<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
  
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a 
          [routerLinkActiveOptions]="{exact:true}"
          routerLinkActive="active"
          class="nav-link" routerLink="/">Home </a>
        </li>
        <li class="nav-item">
          <a 
          routerLinkActive="active"
          class="nav-link" routerLink="/character/?gender=female">Female</a>
        </li>
        <li class="nav-item">
          <a 
          routerLinkActive="active"
          class="nav-link" routerLink="/character/?gender=male">Male</a>
        </li>
        <li class="nav-item">
          <a 
          routerLinkActive="active"
          class="nav-link" routerLink="/character/?gender=genderless">Genderless</a>
        </li>
        <li class="nav-item">
            <a 
            routerLinkActive="active"
            class="nav-link" routerLink="/character/?gender=unknown">Unknown</a>

          </li>
      </ul>
    </div>
  </nav>